<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./style.css">
    <title>Sticky Navbar</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="http://index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, rem?</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae aut, sint nostrum, delectus debitis obcaecati ea, eveniet nisi quod libero asperiores facilis ad incidunt error tempore. Repellendus, ad? Voluptatem esse inventore itaque. Cum commodi dolor esse voluptatem libero quo ea iure vitae, dolores illo voluptas earum. Odio a fuga mollitia! Recusandae iure itaque minus, est illo amet incidunt voluptatem molestiae provident ratione tenetur commodi sunt voluptate eos numquam dolore! A sunt cupiditate iste culpa doloribus explicabo eum ut incidunt nam delectus, deserunt dolore possimus facere quae nisi enim dolorem suscipit laborum ipsam officia harum eligendi. Laboriosam quaerat ducimus modi.</p>

        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nemo consequatur autem voluptates facere earum saepe nisi, totam, et dolores eum vero. Blanditiis ullam ipsum, odit natus recusandae numquam eaque iusto nisi pariatur nemo tempore, ex architecto labore perspiciatis, aliquid voluptatum nostrum possimus necessitatibus voluptas ipsam nobis quaerat maxime. Sunt.</p>

    </section>

    <script src="./script.js"></script>
</body>
</html>